#!KAMAILIO
#----------------------- Custom Defined Variables ----------------------------#
#!substdef "!MY_IP_ADDR!104.251.219.246!g"
#!substdef "!MY_OB_PORT!5060!g"
#!define DBURL "mongodb://104.251.219.246:27017/kamailio"
#!define REDIS "name=redis;addr=127.0.0.1;port=6379;db=0"
#!define RTPENGINE "udp:104.251.219.246:25061"
#!define MONGOPATH "name=mgs1;uri='mongodb://104.251.219.246:27017/kamailio'"


#------------- FLAGS  -------------------------------------#
#!define FLT_ACC 1
#!define FLT_ACCMISSED 2
#!define FLT_ACCFAILED 3
#!define FLT_NATS 5
#!define FLB_NATB 6
#!define FLB_NATSIPPING 7
#!define SIP_IP_OK 8
#!define RINGING 10
#!define CUST_AUTH_OK 11
#!define RTPE 13
#!define CANCELLED 14
#!define ANSWERED 17


#------------- Global Parameters --------------------------#
debug=2
log_stderror=no
memdbg=5
memlog=5
async_workers=8

#------------ Logs to /var/log/kamailio.log ----------------#

log_facility=LOG_LOCAL1
fork=yes
children=2
listen=udp:MY_IP_ADDR:MY_OB_PORT
listen=tcp:MY_IP_ADDR:10443
tcp_connection_lifetime=3605
tcp_accept_no_cl=yes
disable_tcp=no
